{
  "expo": {
    "name": "Asia Recipe Hub",
    "slug": "MobileRecipeAppG3",
    "version": "1.0.0",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zyldzkie.MobileRecipeAppG3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe4f72ab-af5f-4a34-9101-28fc923a9132"
      }
    },
    "owner": "zyldzkie"
  }
}
